<!DOCTYPE html>
<html>
<head>
	<title>Chat App</title>


	<style>

		body{
			background-color: #f8f8f8
		}

		#container{
			width:700px;
			margin:0 auto;
		}

		#chatWindow{
			height:500px;
			overflow-y: auto;
		}

		#mainWrapper{
			display:none;
		}

		#chatWrapper{
			float:left;
			border:1px #ddd solid;
			border-radius:10px;
			background:#f6f6f6;
			padding:20px;

		}

		#messageOther{
			float:right;
		}

		#messageMy{
			float:left;
		}

		#userWrapper{
			float:left;
			border:1px #ddd solid;
			border-radius:10px;
			background: #f6f6f6;
			padding:10px; 

			margin-left:20px;
			width:150px;
			max-height:200px;
		}

		#namesWrapper{
			float:left;
			border:1px #ddd solid;
			border-radius:10px;
			background: #f6f6f6;
			padding:10px; 
			margin-left:30px;
			/*display:none;*/
		}

		input{
			height:30px;
		}

	</style>



</head>
<body>

	<div id="container">
		<div id="namesWrapper">
			<p>Create Username</p>
			<div id="error"></div>
			<form id="usernameForm">
				<input type="text" id="username" size="35">
				<input type="submit" value="Submit">
			</form>
		</div>

		<div id="mainWrapper">
			<h2>Chat Here</h2>
			<div id="chatWrapper">
				<div id="chatWindow">
					<form id="messageForm">
						<input type="text" id="message" placeholder="Enter your message">
						<input type="submit" value="Submit">
					</form>
				</div>
			</div>

			<div id="userWrapper">
				<div id="users"></div> 
			</div>

		</div>

	</div>

	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>


	<script>
		$(function(){
			var socket=io.connect();

			var $messageForm=$('#messageForm');
			var $message=$('#message');
			var $chat=$('#chatWindow');

			var $usernameForm=$("#usernameForm");
			var $users=$("#users");
			var $username=$("#username");
			var $error=$("#error");
			var uname='';

			$usernameForm.submit(function(e){
				e.preventDefault();
				
				socket.emit('new user',$username.val(),function(data){
					if(data){
						$("#namesWrapper").hide();
						$("#mainWrapper").show();
						uname=$username.val();
					}
					else{
						$error.html("Username is taken")
					}
				});

			});

			socket.on('usernames',function(data){
				var html="";

				for(i=0;i<data.length;i++)
				{
					html+=data[i]+'</br>';
				}
				$users.html(html);
			});


			$messageForm.submit(function(e){
				e.preventDefault();
				
				socket.emit('send message',$message.val());
				$message.val('');
			});

			socket.on('new message',function(data){

				//Create a div for messages
				console.log(uname);
				if(data.user==uname)
				{
					mess="<div id='messageMy'><strong>"+data.user+":</strong> "+data.msg+"</div><br>";
				}
				else
				{
					mess="<div id='messageOther'><strong>"+data.user+":</strong> "+data.msg+"</div><br>";
				}

				$chat.append(mess);
			})

		});

	</script>

</body>
</html>